users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
dict={"Общее количество":0, "Уникальные посещения":0}
l=len(users)
s=set(users)
k=len(s)
dict["Общее количество"]=l
dict["Уникальные посещения"]=k
print(dict)



# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
